[pytest]
addopts = --strict-markers
markers =
    full: tests compatible with full bundle
    lite: tests compatible with lite bundle
    edge: tests compatible with edge bundle
    gpu:  tests that require a GPU to run
